{
  "ServiceUrls": {
    "PatientService": "https://localhost:7189",
    "NoteService": "https://localhost:7151"
  },

  "Jwt": {
    "Issuer": "Mediscreen.Gateway",
    "Audience": "Mediscreen.Services"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}