{
  "ConnectionStrings": {
    "PatientDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=MediscreenPatientDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "Mediscreen.Gateway",
    "Audience": "Mediscreen.Services"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}