{
  "ConnectionStrings": {
    "AuthenticationDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=MediscreenIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "DemoUser": {
    "Email": "demo@mediscreen.com",
    "Password": "Demo123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "Mediscreen-Development-Key-2026-Change-Me!",
    "Issuer": "Mediscreen.Gateway",
    "Audience": "Mediscreen.Services",
    "ExpirationMinutes": 60
  },

  "AllowedHosts": "*"
}