{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "Mediscreen.Gateway",
    "Audience": "Mediscreen.Services",
    "ExpirationMinutes": 60
  },

  "AllowedHosts": "*"
}