{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Mediscreen-Development-Key-2026-Change-Me!",
    "Issuer": "Mediscreen.Gateway",
    "Audience": "Mediscreen.Services",
    "ExpirationMinutes": 60
  }
}